# MovieStoreApi

./: MovieStore.sln  README.md
MovieStoreApi/: MovieStoreApi.csproj  MovieStoreApi.xml  Program.cs  Startup.cs  appsettings.json
MovieStoreApi.Data/: MovieStoreApi.Data.csproj
MovieStoreApi.Data/Configurations/: CriticConfiguration.cs  MovieConfiguration.cs  UserConfiguration.cs
MovieStoreApi.Data/Context/: MovieStoreContext.cs
MovieStoreApi.Data/Migrations/: 20201110162452_InitialMigration.Designer.cs  20201110162452_InitialMigration.cs  MovieStoreContextModelSnapshot.cs
MovieStoreApi.Data/Repository/v1/: CriticRepository.cs  ICriticRepository.cs  IMovieRepository.cs  IRepository.cs  MovieRepository.cs  Repository.cs
MovieStoreApi.Domain/: MovieStoreApi.Domain.csproj
MovieStoreApi.Domain/Entities/: Critic.cs  Movie.cs  User.cs
MovieStoreApi.MessageConsumer/: MovieStoreApi.MessageConsumer.csproj  MovieStoreApiResponse.cs
MovieStoreApi.MessageConsumer/Consumer/: MovieConsumerService.cs
MovieStoreApi.MessageConsumer/Options/: RabbitMqConsumerConfiguration.cs
MovieStoreApi.MessageProducer/: MovieStoreApi.MessageProducer.csproj
MovieStoreApi.MessageProducer/Options/: RabbitMqProducerConfiguration.cs
MovieStoreApi.MessageProducer/Sender/: IMovieSender.cs  MovieSender.cs
MovieStoreApi.Service/: AppSettings.cs  MailSettings.cs  MovieStoreApi.Service.csproj
MovieStoreApi.Service/Extensions/: StartupExtensions.cs
MovieStoreApi.Service/MailServices/: IMailService.cs  MailService.cs
MovieStoreApi.Service/MappingProfile/v1/: MappingProfile.cs
MovieStoreApi.Service/Models/: MailRequestModel.cs  MovieModel.cs  MovieTransformModel.cs  UserRegisterModel.cs
MovieStoreApi.Service/QueueServices/: IMovieTransportService.cs  MovieTransportService.cs
MovieStoreApi.Service/v1/Command/: AddMovieByQueueCommand.cs  AddMovieByQueueCommandHandler.cs  AddMovieCriticCommand.cs  AddMovieCriticCommandHandler.cs  UserRegisterCommand.cs  UserRegisterCommandHandler.cs
MovieStoreApi.Service/v1/Query/: AuthenticateQuery.cs  AuthenticateQueryHandler.cs  GetMovieQuery.cs  GetMovieQueryHandler.cs  GetMoviesQuery.cs  GetMoviesQueryHandler.cs  SendRecommendationQuery.cs  SendRecommendationQueryHandler.cs
MovieStoreApi.Worker/: MovieStoreApi.Worker.csproj  MovieWorkerService.cs
MovieStoreApi.Worker/Options/: WorkerOptions.cs
MovieStoreApi.Worker/Worker/: IMovieWorker.cs  MovieWorker.cs
MovieStoreApi/Controllers/: BaseController.cs
MovieStoreApi/Controllers/v1/: MovieController.cs  UserController.cs
MovieStoreApi/Middlewares/: ExceptionMiddleware.cs
MovieStoreApi/Models/Core/: BaseResponse.cs
MovieStoreApi/Properties/: launchSettings.json
MovieStoreApi/Validators/v1/: AddMovieCriticCommandValidator.cs  AuthenticateQueryValidator.cs  UserRegisterModelValidator.cs
